# WinWinTravel

./: README.md  docker-compose.yml  pom.xml
auth-api/: Dockerfile  pom.xml
auth-api/src/main/java/org/example/servicea/: ServiceAApplication.java
auth-api/src/main/java/org/example/servicea/configuration/: EncoderConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  WebClientConfiguration.java
auth-api/src/main/java/org/example/servicea/controller/: AuthController.java  ProcessingController.java
auth-api/src/main/java/org/example/servicea/dto/: AuthRequest.java
auth-api/src/main/java/org/example/servicea/model/: ProcessingLog.java  UserEntity.java
auth-api/src/main/java/org/example/servicea/repository/: ProcessingLogRepository.java  UserRepository.java
auth-api/src/main/java/org/example/servicea/service/: AuthService.java  JwtService.java  MyUserDetailsService.java  ProcessService.java
auth-api/src/main/resources/: application.properties
data-api/: Dockerfile  pom.xml
data-api/src/main/java/org/example/serviceb/: ServiceBApplication.java
data-api/src/main/java/org/example/serviceb/controller/: ServicebController.java
data-api/src/main/resources/: application.properties
src/main/java/org/example/winwintravel/: WinWinTravelApplication.java
src/main/resources/: application.properties
src/test/java/org/example/winwintravel/: WinWinTravelApplicationTests.java
